{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LIAutoStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartDrivePos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DrivePos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DSLR"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HpIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "iToFarLeft"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "farLeftToK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DrivePos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DrivePos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DSLR"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HpIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "kToFarLeft"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "cirAutos",
  "choreoAuto": false
}