{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RFAutoStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Auto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "fToFarRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoHumanPlayerIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "farRightToD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Auto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "rightAuto",
  "choreoAuto": false
}