{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MG v"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DrivePos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DrivePos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DSLR"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "0.5W-DrivePos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DSBack2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DrivePos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DSFast"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "2W-DrivePos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FastDSBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldAlgea"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DTB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DrivePos"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "E-NET"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DSBack2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OuttakeAlgea"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NET"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DrivePos"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "cirAutos",
  "choreoAuto": false
}