{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.98,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7872559498967675,
        "y": 4.025448745793335
      },
      "isLocked": false,
      "linkedName": "postA"
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 4.2
      },
      "prevControl": {
        "x": 3.0950331318758866,
        "y": 4.415635970087905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}