{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.136147567510056,
        "y": 5.11799519838647
      },
      "isLocked": false,
      "linkedName": "aBack"
    },
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 7.594654605263157
      },
      "prevControl": {
        "x": 0.9763324862761029,
        "y": 7.8245250636481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}