{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.436521836318835,
        "y": 4.187138351348122
      },
      "isLocked": false,
      "linkedName": "postA"
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": {
        "x": 1.2291752966061167,
        "y": 5.789446744050972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6407061266874353,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}