{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3219564428450306,
        "y": 4.068235253908682
      },
      "isLocked": false,
      "linkedName": "postB"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.6458049020427217,
        "y": 7.054231997711548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5067497403946,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}