{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1082405752360485,
        "y": 4.779730662010699
      },
      "isLocked": false,
      "linkedName": "bBack"
    },
    {
      "anchor": {
        "x": 0.9044407894736841,
        "y": 7.469572368421052
      },
      "prevControl": {
        "x": 0.9130781568460653,
        "y": 7.21972162120409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}