{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.446114312920307,
        "y": 2.500265311952009
      },
      "isLocked": false,
      "linkedName": "postC"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.751700482258811,
        "y": 0.8987132700210134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRightStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10384215991692627,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToFarRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}