{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 2.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7457054968759573,
        "y": 3.3235473293434
      },
      "isLocked": false,
      "linkedName": "cBack"
    },
    {
      "anchor": {
        "x": 0.9044407894736841,
        "y": 7.469572368421052
      },
      "prevControl": {
        "x": 1.8374484979229126,
        "y": 5.342231032077037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}