{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 2.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148137175324675,
        "y": 3.2941112012987004
      },
      "isLocked": false,
      "linkedName": "postC"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.186455205779067,
        "y": 6.192091163347058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5410176531671863,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}