{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 2.786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4826136363636357,
        "y": 2.934924512987012
      },
      "isLocked": false,
      "linkedName": "postC"
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": {
        "x": 0.854081954751776,
        "y": 6.829440974206988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}