{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1489309210526315,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917351973684211,
        "y": 3.9807565789473687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898108552631578,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.187417763157894,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndDrive2L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.705
  },
  "reversed": false,
  "folder": "Trash",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.486
  },
  "useDefaultConstraints": true
}