{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.574720982142857,
        "y": 3.8813616071428565
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.031752232142857,
        "y": 4.351450892857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.572600446428572,
        "y": 4.860714285714286
      },
      "prevControl": {
        "x": 7.501841517857142,
        "y": 4.697488839285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ray stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}