{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 2.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058421266233766,
        "y": 3.4765625
      },
      "isLocked": false,
      "linkedName": "dBack"
    },
    {
      "anchor": {
        "x": 1.6518415178571428,
        "y": 7.367857142857142
      },
      "prevControl": {
        "x": 2.191503913232471,
        "y": 6.645178165213723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}