{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 2.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.389843968396347,
        "y": 2.592119316442338
      },
      "isLocked": false,
      "linkedName": "postE"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.527
      },
      "prevControl": {
        "x": 4.81832728411431,
        "y": 2.530755535273408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "eBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}