{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.013569078947367,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.41768092105263,
        "y": 4.015378289473684
      },
      "isLocked": false,
      "linkedName": "EndDrive2L2"
    },
    {
      "anchor": {
        "x": 6.311842105263157,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.062106442556276,
        "y": 4.011493423004261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37676046929437
  },
  "reversed": false,
  "folder": "Trash",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.705
  },
  "useDefaultConstraints": true
}