{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.013569078947367,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.274671052631577,
        "y": 3.3707236842105255
      },
      "isLocked": false,
      "linkedName": "EndDrive2L2"
    },
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 1.388651315789474
      },
      "prevControl": {
        "x": 4.849342105263157,
        "y": 1.4560032894736843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End End Trash"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -179.53037298031035
  },
  "reversed": false,
  "folder": "Trash",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.705
  },
  "useDefaultConstraints": true
}