{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 1.388651315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.38486842105263186,
        "y": -0.10271381578947447
      },
      "isLocked": false,
      "linkedName": "End End Trash"
    },
    {
      "anchor": {
        "x": 2.2033717105263158,
        "y": 6.526644736842105
      },
      "prevControl": {
        "x": 1.0199013157894734,
        "y": 7.565789473684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.427456403189723
  },
  "reversed": false,
  "folder": "Trash",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53037298031035
  },
  "useDefaultConstraints": true
}