{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 2.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.063271103896104,
        "y": 0.8067483766233765
      },
      "isLocked": false,
      "linkedName": "eBack"
    },
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 7.594654605263157
      },
      "prevControl": {
        "x": 1.6101525119617222,
        "y": 6.3139727870813385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}