{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 2.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.362134740259739,
        "y": 1.2628766233766233
      },
      "isLocked": false,
      "linkedName": "postE"
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": {
        "x": 2.2750340669322133,
        "y": 5.178934457734574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}