{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.063337053571427,
        "y": 7.544140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.489372480820828,
        "y": 7.753793929120995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.372321428571428,
        "y": 6.519084821428571
      },
      "prevControl": {
        "x": 6.755090765654231,
        "y": 6.86363867953949
      },
      "nextControl": {
        "x": 5.9735945546456595,
        "y": 6.160166618129779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.184040178571427,
        "y": 5.409151785714285
      },
      "prevControl": {
        "x": 5.361279041223147,
        "y": 5.585465102187899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator up",
      "waypointRelativePos": 0.8383561643835595,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.93068210371781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2559407971114
  },
  "useDefaultConstraints": true
}