{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 7.594654605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.658610304169522,
        "y": 5.737045027341079
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.289224837662338,
        "y": 5.392532467532467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}