{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649043367346939,
        "y": 7.364126275510204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277201314942781,
        "y": 6.7207326102349825
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 5.503618421052631,
        "y": 6.132154605263157
      },
      "prevControl": {
        "x": 5.274212646113833,
        "y": 6.296223185055142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}