{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.817845394736842,
        "y": 7.8833059210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010484631606707,
        "y": 6.3836016053825775
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 2.98,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.8379631986956615,
        "y": 4.405731735702667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}