{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6518415178571428,
        "y": 7.367857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3025720373376624,
        "y": 1.372037337662336
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 2.787
      },
      "prevControl": {
        "x": 5.035653409090909,
        "y": 2.3013392857142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}