{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.817845394736842,
        "y": 7.8833059210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0458141849487639,
        "y": 7.985922833349353
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": {
        "x": 1.0481126952896467,
        "y": 6.933218500590128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "intakeToIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}