{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9044407894736841,
        "y": 7.469572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6671831260309751,
        "y": 5.839344124819753
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 1.32
      },
      "prevControl": {
        "x": 0.9077951870270587,
        "y": 2.388876081176677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "intakeToIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}