{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9044407894736841,
        "y": 7.469572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.962522629653339,
        "y": 6.101691508007761
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 2.98,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.9204799661624516,
        "y": 4.092811378588355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}