{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4285392593424886,
        "y": 5.966166427046639
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.055580357143922,
        "y": 0.9195616883095292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4278296988577364,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}