{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4137335526315789,
        "y": 7.767845394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3169276137121817,
        "y": 7.094382672310354
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.7
      },
      "prevControl": {
        "x": 3.4515937710953977,
        "y": 5.8711923847572765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}