{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4137335526315789,
        "y": 7.767845394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9588657075819674,
        "y": 7.279820377000816
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 3.41,
        "y": 5.52
      },
      "prevControl": {
        "x": 3.1863621454354734,
        "y": 5.717905181387851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}