{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9615344129218972,
        "y": 6.401801864768078
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.05
      },
      "prevControl": {
        "x": 4.35900974025974,
        "y": 5.841254058441558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}