{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2204879534370243,
        "y": 6.650460453653218
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 5.06
      },
      "prevControl": {
        "x": 3.445937501183733,
        "y": 5.267498943122814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37798546209761125,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}