{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7975922805253952,
        "y": 6.694570390405444
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.856148538961039,
        "y": 2.707325487012987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42990654205607437,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}