{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6518415178571428,
        "y": 7.367857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1969736728075313,
        "y": 6.8798321251211165
      },
      "isLocked": false,
      "linkedName": "farLeftStation"
    },
    {
      "anchor": {
        "x": 3.41,
        "y": 5.52
      },
      "prevControl": {
        "x": 3.1863621454354734,
        "y": 5.717905181387851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "farLeftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}