{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8162540584415583,
        "y": 2.1375202922077916
      },
      "isLocked": false,
      "linkedName": "farRightStation"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.225
      },
      "prevControl": {
        "x": 3.1980316558441553,
        "y": 6.938129058441557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23364485981308425,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "farRightIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}