{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9396161651059556,
        "y": 1.8466913645512142
      },
      "isLocked": false,
      "linkedName": "farRightStation"
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 2.787
      },
      "prevControl": {
        "x": 4.598233917417693,
        "y": 2.2791089268594003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "farRightIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}