{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0726663961038962,
        "y": 2.173133116883116
      },
      "isLocked": false,
      "linkedName": "farRightStation"
    },
    {
      "anchor": {
        "x": 2.8466517857142857,
        "y": 6.166517857142857
      },
      "prevControl": {
        "x": 1.7096915584415586,
        "y": 5.538323051948051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "farRightIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}