{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5883319805194804,
        "y": 2.9352475649350644
      },
      "isLocked": false,
      "linkedName": "farRightStation"
    },
    {
      "anchor": {
        "x": 5.778180803571428,
        "y": 5.918415178571427
      },
      "prevControl": {
        "x": 3.93234070616883,
        "y": 7.562318587662336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.21570213243744
  },
  "reversed": false,
  "folder": "farRightIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}