{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2049042988484047,
        "y": 1.458494797159189
      },
      "isLocked": false,
      "linkedName": "farRightStation"
    },
    {
      "anchor": {
        "x": 2.98,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.963479832392878,
        "y": 3.023776447525182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "farRightIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}