{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 2.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3344084383081887,
        "y": 0.504979371462456
      },
      "isLocked": false,
      "linkedName": "fBack"
    },
    {
      "anchor": {
        "x": 0.4137335526315789,
        "y": 7.767845394736842
      },
      "prevControl": {
        "x": 0.4234332279562541,
        "y": 6.92876260252905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}