{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 2.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3344084383081887,
        "y": 0.504979371462456
      },
      "isLocked": false,
      "linkedName": "fBack"
    },
    {
      "anchor": {
        "x": 0.817845394736842,
        "y": 7.8833059210526315
      },
      "prevControl": {
        "x": 0.8275450700615172,
        "y": 7.044223128844839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}