{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 2.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8023267599295334,
        "y": 1.6786787156885525
      },
      "isLocked": false,
      "linkedName": "fBack"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.5884469370199246,
        "y": 1.8889740094062863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToFarRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}