{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2995201331203825,
        "y": 2.9804987129531275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895368120052651,
        "y": 1.9325039469009997
      },
      "isLocked": false,
      "linkedName": "postF"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.72429388645948,
        "y": 2.22623799265258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRightStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5233644859813091,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToFarRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}