{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2995201331203825,
        "y": 2.9804987129531275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133928571428571,
        "y": 0.7984780844155837
      },
      "isLocked": false,
      "linkedName": "postF"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.6096996753246753,
        "y": 6.460917207792208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48805815160955346,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}