{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.567004870129869,
        "y": 5.499370941558441
      },
      "isLocked": false,
      "linkedName": "postG"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 3.746469155844155,
        "y": 6.268607954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5441329179646938,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}