{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552250000000001,
        "y": 5.830000000000001
      },
      "isLocked": false,
      "linkedName": "gBack"
    },
    {
      "anchor": {
        "x": 0.9044407894736841,
        "y": 7.469572368421052
      },
      "prevControl": {
        "x": 3.050909945317839,
        "y": 6.438180322966506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}