{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.311842105263157,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.664092105263157,
        "y": 5.830000000000001
      },
      "isLocked": false,
      "linkedName": "gBack"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.1654575892857135
      },
      "prevControl": {
        "x": 3.608969155844162,
        "y": 6.134065543831167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}