{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879759083541012,
        "y": 2.3030447683171698
      },
      "isLocked": false,
      "linkedName": "postG"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 1.32
      },
      "prevControl": {
        "x": 1.6867500000000002,
        "y": 1.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}