{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474411525974026,
        "y": 2.3583198051948044
      },
      "isLocked": false,
      "linkedName": "postH"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.723842977329018,
        "y": 0.9457489288039552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRightStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44132917964693646,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToFarRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}