{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.503618421052631,
        "y": 6.132154605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.753611321863301,
        "y": 6.130270581837971
      },
      "isLocked": false,
      "linkedName": "postI"
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 5.7953947368421055
      },
      "prevControl": {
        "x": 5.063887742834616,
        "y": 5.81518469086299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "iBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}