{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5792763157894734,
        "y": 6.007072368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8292692166001423,
        "y": 6.005188344995866
      },
      "isLocked": false,
      "linkedName": "postI"
    },
    {
      "anchor": {
        "x": 3.4830592105263154,
        "y": 6.074424342105263
      },
      "prevControl": {
        "x": 3.206897611255669,
        "y": 6.094214296126148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "iBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}