{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778180803571428,
        "y": 5.918415178571427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028173704382097,
        "y": 5.916531155146242
      },
      "isLocked": false,
      "linkedName": "postI"
    },
    {
      "anchor": {
        "x": 5.6280133928571425,
        "y": 5.840066964285714
      },
      "prevControl": {
        "x": 5.351851793586496,
        "y": 5.8598569183065985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "iBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.21570213243744
  },
  "useDefaultConstraints": true
}