{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.59,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839992900810669,
        "y": 5.5681159765748145
      },
      "isLocked": false,
      "linkedName": "postI"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.323
      },
      "prevControl": {
        "x": 5.2238384007293535,
        "y": 5.342789954020885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "iBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}