{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.765122767857142,
        "y": 5.918415178571427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0151156686678116,
        "y": 5.916531155146242
      },
      "isLocked": false,
      "linkedName": "postI"
    },
    {
      "anchor": {
        "x": 5.641071428571429,
        "y": 5.774776785714286
      },
      "prevControl": {
        "x": 5.364909829300783,
        "y": 5.794566739735171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "iBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}