{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778180803571428,
        "y": 5.918415178571427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.77736911525974,
        "y": 6.396276379870129
      },
      "isLocked": false,
      "linkedName": "postI"
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": {
        "x": 0.8756549689398456,
        "y": 6.80412271268908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.21570213243744
  },
  "useDefaultConstraints": true
}