{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 5.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8108563311688313,
        "y": 7.417399350649351
      },
      "isLocked": false,
      "linkedName": "postI"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 1.32
      },
      "prevControl": {
        "x": 1.1111201298701299,
        "y": 2.2657264610389607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}