{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5792763157894734,
        "y": 6.007072368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9901326469583043,
        "y": 8.201471719070403
      },
      "isLocked": false,
      "linkedName": "postI"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 1.32
      },
      "prevControl": {
        "x": 1.1111201298701299,
        "y": 2.2657264610389607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}