{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.52,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76960445825186,
        "y": 5.935942460357676
      },
      "isLocked": false,
      "linkedName": "postJ"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.498
      },
      "prevControl": {
        "x": 4.927431795732695,
        "y": 5.529004614202351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}