{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.511424512987013,
        "y": 6.603368506493506
      },
      "isLocked": false,
      "linkedName": "postJ"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 1.32
      },
      "prevControl": {
        "x": 0.7977272727272726,
        "y": 1.767146915584416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5150571131879546,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}