{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2579799107142855,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.507303659477385,
        "y": 5.871500753119708
      },
      "isLocked": false,
      "linkedName": "postK"
    },
    {
      "anchor": {
        "x": 3.1926897321428567,
        "y": 6.21875
      },
      "prevControl": {
        "x": 2.9137862815461806,
        "y": 6.204983770779287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}