{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.519140625,
        "y": 5.970647321428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7684643737630994,
        "y": 5.989023074548279
      },
      "isLocked": false,
      "linkedName": "postK"
    },
    {
      "anchor": {
        "x": 3.7280691964285713,
        "y": 5.689899553571429
      },
      "prevControl": {
        "x": 3.449165745831895,
        "y": 5.676133324350716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}