{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1581371753246756,
        "y": 4.779991883116883
      },
      "isLocked": false,
      "linkedName": "postK"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.1614029221056956,
        "y": 1.7613094619415344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRightStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48598130841121484,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToFarRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}