{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7280691964285713,
        "y": 5.689899553571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8479238752792058,
        "y": 6.408918629082439
      },
      "isLocked": false,
      "linkedName": "kBack"
    },
    {
      "anchor": {
        "x": 1.6518415178571428,
        "y": 7.367857142857142
      },
      "prevControl": {
        "x": 1.912098633091181,
        "y": 7.169421462643127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}