{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7280691964285713,
        "y": 5.689899553571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.886206371753247,
        "y": 5.219891436688312
      },
      "isLocked": false,
      "linkedName": "kBack"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.1614029221056956,
        "y": 1.7613094619415344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToFarRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}