{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.316163672712763,
        "y": 5.82820298363223
      },
      "isLocked": false,
      "linkedName": "postK"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.7903365059866212,
        "y": 7.13791355859047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7549325025960577,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}