{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1926897321428567,
        "y": 6.21875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312544410993491,
        "y": 6.93776907551101
      },
      "isLocked": false,
      "linkedName": "kBack"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.1654575892857135
      },
      "prevControl": {
        "x": 1.722757115234038,
        "y": 6.967021909071699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}