{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8654449808882863,
        "y": 6.108426078627261
      },
      "isLocked": false,
      "linkedName": "postK"
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": {
        "x": 0.913262571685383,
        "y": 6.57929698200291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}