{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891761363636364,
        "y": 5.285693993506493
      },
      "isLocked": false,
      "linkedName": "postK"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 1.32
      },
      "prevControl": {
        "x": 0.6617416343906134,
        "y": 1.553902673990615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42886812045690564,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}