{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2122767857142858,
        "y": 5.696428571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4619090881679626,
        "y": 5.70998266939472
      },
      "isLocked": false,
      "linkedName": "postL"
    },
    {
      "anchor": {
        "x": 3.48,
        "y": 5.323
      },
      "prevControl": {
        "x": 3.2066032068856805,
        "y": 5.321332154914507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "backFromPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}