{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.532172049599012,
        "y": 6.238651312198632
      },
      "isLocked": false,
      "linkedName": "leftStation"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.3432625888072898,
        "y": 5.548041147743359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "leftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}