{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5732860790013183,
        "y": 6.309116271501308
      },
      "isLocked": false,
      "linkedName": "leftStation"
    },
    {
      "anchor": {
        "x": 3.519140625,
        "y": 5.970647321428571
      },
      "prevControl": {
        "x": 2.813921022085517,
        "y": 6.246205826626187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "leftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}