{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2155830880741143,
        "y": 5.930576946502862
      },
      "isLocked": false,
      "linkedName": "leftStation"
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 2.786
      },
      "prevControl": {
        "x": 2.7279423701298704,
        "y": 3.383969155844156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "leftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}