{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4864793064295658,
        "y": 6.122251925234099
      },
      "isLocked": false,
      "linkedName": "leftStation"
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 5.06
      },
      "prevControl": {
        "x": 3.0324593306327756,
        "y": 5.479881620085147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "leftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}