{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.675,
        "y": 6.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6987296785991446,
        "y": 5.263488482253328
      },
      "isLocked": false,
      "linkedName": "leftStation"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.627
      },
      "prevControl": {
        "x": 2.7421875,
        "y": 3.1987824675324674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "leftIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}