{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349757108461549,
        "y": 4.73395498187249
      },
      "isLocked": false,
      "linkedName": "leftAutoStart"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.002420391335024,
        "y": 4.376345971586514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}