{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.946875,
        "y": 6.199162946428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4189391791558394,
        "y": 5.959731037689941
      },
      "isLocked": false,
      "linkedName": "leftAutoStart"
    },
    {
      "anchor": {
        "x": 5.778180803571428,
        "y": 5.918415178571427
      },
      "prevControl": {
        "x": 6.411495535714286,
        "y": 5.983705357142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.21570213243744
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -142.63333058723126
  },
  "useDefaultConstraints": true
}