{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720970675991747,
        "y": 5.427999609713896
      },
      "isLocked": false,
      "linkedName": "leftAutoStart"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.05
      },
      "prevControl": {
        "x": 5.628304230291251,
        "y": 5.131399042527324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}