{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1101004464285715,
        "y": 6.499497767857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.568191964285713,
        "y": 6.4799107142857135
      },
      "isLocked": false,
      "linkedName": "leftAutoStart"
    },
    {
      "anchor": {
        "x": 5.765122767857142,
        "y": 5.918415178571427
      },
      "prevControl": {
        "x": 6.176450892857142,
        "y": 6.10775669642857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}