{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1101004464285715,
        "y": 6.499497767857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4745322646103896,
        "y": 5.854284699675324
      },
      "isLocked": false,
      "linkedName": "leftAutoStart"
    },
    {
      "anchor": {
        "x": 5.52,
        "y": 5.94
      },
      "prevControl": {
        "x": 5.747471732113647,
        "y": 6.0437140833697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}