{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.872862014830632,
        "y": 5.35989699976031
      },
      "isLocked": false,
      "linkedName": "leftAutoStart"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.225
      },
      "prevControl": {
        "x": 5.249990558458302,
        "y": 5.227172712982976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38940809968847184,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -122.0
  },
  "useDefaultConstraints": true
}