{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 5.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7624712513000014,
        "y": 6.1157932319242905
      },
      "isLocked": false,
      "linkedName": "lBack"
    },
    {
      "anchor": {
        "x": 0.4137335526315789,
        "y": 7.767845394736842
      },
      "prevControl": {
        "x": 0.8718671595258712,
        "y": 7.265809989471548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}