{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 5.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7624712513000014,
        "y": 6.1157932319242905
      },
      "isLocked": false,
      "linkedName": "lBack"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 7.1654575892857135
      },
      "prevControl": {
        "x": 1.9206336068942922,
        "y": 6.66342218402042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "postToFarLeftIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}