{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 5.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.079220779220779,
        "y": 4.8079472402597405
      },
      "isLocked": false,
      "linkedName": "lBack"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.9594754105120598,
        "y": 1.1141729508506624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farRightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "postToFarRightIntake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}