{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3984375,
        "y": 3.909709821428571
      },
      "isLocked": false,
      "linkedName": "postG"
    },
    {
      "anchor": {
        "x": 6.372321428571428,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.987109375,
        "y": 3.903180803571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}