{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6253608112046045,
        "y": 4.008364573344598
      },
      "isLocked": false,
      "linkedName": "midAutoStart"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.645274534710971,
        "y": 4.0024158678213295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}