{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783440414434866,
        "y": 4.035085173916118
      },
      "isLocked": false,
      "linkedName": "midAutoStart"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.068390972340333,
        "y": 4.113926104142289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}