{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.671410747883533,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "midPushed"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.849629036422877,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midAutoStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}