{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.822823660714286,
        "y": 1.5635602678571434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098102678571427,
        "y": 2.4645647321428568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.39296875,
        "y": 2.6669642857142857
      },
      "prevControl": {
        "x": 6.052399553571428,
        "y": 1.792075892857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.7594800848129
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -169.69515353123393
  },
  "useDefaultConstraints": true
}