{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0815789473684205,
        "y": 6.353453947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.514555921052631,
        "y": 6.33421052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755098684210526,
        "y": 6.353453947368421
      },
      "prevControl": {
        "x": 7.110444078947368,
        "y": 6.343832236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}