{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275446428571428,
        "y": 2.242578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1444220721553435,
        "y": 2.4554927041761356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275446428571428,
        "y": 2.242578125
      },
      "prevControl": {
        "x": 5.393501781700282,
        "y": 2.0222081324928043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}