{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.291614786826027,
        "y": 2.4394267348852363
      },
      "isLocked": false,
      "linkedName": "rightAutoStart"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.235530314473522,
        "y": 2.7161819174401858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7902388369678106,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}