{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2787727137617635,
        "y": 2.4252421194502105
      },
      "isLocked": false,
      "linkedName": "rightAutoStart"
    },
    {
      "anchor": {
        "x": 5.2995201331203825,
        "y": 2.9804987129531275
      },
      "prevControl": {
        "x": 5.52402062182195,
        "y": 2.8705008467340156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7590861889927298,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}