{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340776503533442,
        "y": 2.5327194281667404
      },
      "isLocked": false,
      "linkedName": "rightAutoStart"
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 2.787
      },
      "prevControl": {
        "x": 5.52353024801907,
        "y": 2.5696517130862375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}