{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.542984768653076,
        "y": 4.191344294917689
      },
      "isLocked": false,
      "linkedName": "rightAutoStart"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.85
      },
      "prevControl": {
        "x": 5.946407662651115,
        "y": 3.645232916949438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postG"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0
  },
  "useDefaultConstraints": true
}