{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 1.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3055590132031412,
        "y": 2.8170279805955167
      },
      "isLocked": false,
      "linkedName": "rightStation"
    },
    {
      "anchor": {
        "x": 3.2579799107142855,
        "y": 5.853125
      },
      "prevControl": {
        "x": 2.605585430194805,
        "y": 6.180844155844156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "rightIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}