{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 1.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1577406803533186,
        "y": 2.119799495767122
      },
      "isLocked": false,
      "linkedName": "rightStation"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.2
      },
      "prevControl": {
        "x": 3.050826595003876,
        "y": 3.898944436982033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37694704049844213,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 229.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "rightIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}