{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 1.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.602109995245585,
        "y": 1.790769447039511
      },
      "isLocked": false,
      "linkedName": "rightStation"
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 2.786
      },
      "prevControl": {
        "x": 3.1168636212121297,
        "y": 2.54317862462053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "postC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "rightIntakeToPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}