{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1489309210526315,
        "y": 6.796052631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811513157894736,
        "y": 6.796052631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 6.796052631578947
      },
      "prevControl": {
        "x": 7.331743421052631,
        "y": 6.796052631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}